DEFAULT_PORT = 8080
ALTERNATIVE_PORT = 3000

DATABASE_URL= https://dahjfryucavyfjnfkbfg.supabase.co
DATABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaGpmcnl1Y2F2eWZqbmZrYmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2Mzg0NTUsImV4cCI6MTk4NjIxNDQ1NX0.IjnbM11euEZgUkkz2uLRwIGC7c8J5j-zJVMIT9lZG4w